# math-codes

This repository consists of various projects of mathematical formulas and stuff on a canvas. And FYI, I use JavaScript because I'm lazy :p

You may not find interesting stuff here but this was meant to actually just be a place to put in whatever mathematical things I learnt, so yeah.

### TODO

- [ ] Make README more descriptive
- [X] [geometry/times-table] Add UI
- [ ] [geometry/times-table] Make README more descriptive
